# Гусейнов Тагир НБИ 03.23.
# Лабораторная номер 4, Билет 14, Задание 1

import numpy as np

# Определите коэффициенты системы
A = np.array([[1, -3, -4, 0],
              [3, 7, -8, 3],
              [1, -6, 2, 5],
              [-8, -4, -1, -1]])

b = np.array([-3, 30, -90, 12])

# Решите систему матричным методом
x = np.linalg.solve(A, b)
print("Решение матричным методом:", x)