# Гусейнов Тагир НБИ 03.23.
# Лабораторная номер 4, Билет 14, Задание 2


import numpy as np

# Определите коэффициенты системы
A = np.array([[5, -2, 1], [2, -1, 1], [18, -8, 4]])
b = np.array([2, -1, 0])

# Вычислите обратное значение A
A_inv = np.linalg.inv(A)

# Решите систему, используя правило Крамера
x = np.dot(A_inv, b)

print("Решение с помощью метода Крамера:", x)